Plugin Builder Results

Your plugin ExcelToolPlugin was created in:
    ~/.qgis2/python/plugins/ExcelToolPlugin

Your QGIS plugin directory is located at:
    ~/.qgis2/python/plugins

What's Next:

  * Copy the entire directory containing your new plugin to the QGIS plugin
    directory

  * Compile the ui file using pyuic4

  * Compile the resources file using pyrcc4

  * Test the plugin by enabling it in the QGIS plugin manager

  * Customize it by editing the implementation file:
         exceltoolplugin.py

  * Create your own custom icon, replacing the default icon.png

  * Modify your user interface by opening exceltoolplugin.ui
    in Qt Designer (don't forget to compile it with pyuic4 after changing it)

  * You can use the Makefile to compile your Ui and resource files when
    you make changes. This requires GNU make (gmake)

For more information, see the PyQGIS Developer Cookbook at:
[http://www.qgis.org/pyqgis-cookbook/index.html][1]

[1]: http://www.qgis.org/pyqgis-cookbook/index.html